#Environment
# prod, stage, test, dev, other
# The default value  = localhost

env = other

#Environemnt URLS
produrl = https://www.tvnz.co.nz
stageurl = https://stage.tvnz-stage.co.nz/
testurl =
devurl = 
# otherurl = https://www.goseetravel.com/
# otherurl = https://demo.guru99.com/test/newtours/
otherurl = https://www.1news.co.nz/
localhost = "http://localhost/"